name: Swift

on:
  push:
    branches: ["action"]
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  export_xc_framework:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: unsignedapps/swift-create-xcframework@v2.3.0
    - uses: actions/cache/save@v3
      id: cache
      with:
        path: DyLibRuntimeLoader.zip
        key: ${{ runner.os }}-${{ runner.version }}
